<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<link rel="stylesheet" href="style/login.css">
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/login.js"></script>
	<script src="js/path.js"></script>
</head>
<script>
	$(function(){
		$('#btn').click(checkLogin);
	});
</script>
<body>
	<div class="body">
		<div class="body_top">
			<div class="Qicon">
				<img src="image/true.jpg" class="img-circle">
				<span>QQ</span>
			</div>
		</div>
		
		<div class="circle" class="img-circle">
			<img src="image/qq.jpg" class="img-circle">
		</div>
		
		<div class="body_bottom">
			<input type="text" id="use"  placeholder="帐号"><span id="error" style="display:none">用户不存在</span>
			<input type="password" id="pwd"  placeholder="密码"><span id="pwderror" style="display:none">密码错误</span>
			<button type="button" id="btn" >登录</button>
		</div>
		<div class="reg">
			<a href="register.html">注册帐号</a>
		</div>
	</div>
</body>
</html>