<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>修改信息</title>
<link rel="stylesheet" href="style/updateName.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/updateName.js"></script>
<script type="text/javascript" src="js/path.js"></script>
</head>
<script>
	$(function(){
		//点击取消
		$('#cancel').click(function(){
			window.location.href="index.html";
		});
		//加载ID信息
		loadID();
		//点击确定
		$('#btn').click(updataBtn);
	});
</script>
<body>
	<div class="update_body">
		<table cellpadding="0" cellspacing="0" class="upta_table">
			<tr>
				<td>ID</td>
				<td><input type="text" readonly="readonly" id="idval"></td>
			</tr>
			<tr>
				<td>昵称</td>
				<td><input type="text" id="nick"></td>
			</tr>
			<tr>
				<td>密码</td>
				<td><input type="password" id="pwd"></td>
			</tr>
			<tr>
				<td>签名</td>
				<td><input type="text" id="personality"></td>
			</tr>
		</table>
		<div class="btn">
			<button type="button" id="btn">确定</button>
			<button type="button" id="cancel">取消</button>
		</div>
	</div>
</body>
</html>