html,body{
		background:url(../image/bg.jpg);
	}
	.update_name{
		position:absolute;
		top:15px;
		left:100px;
		width:300px;
		height:50px;
		font-size:17px;
		
	}
	#personality{
		position:absolute;
		top:25px;
		left:30px;
		font-size:13px;
	}
	.body_top{
		position:absolute;
		left:100px;
		top:60px;
		width:250px;
		height:430px;
		
	}
	.top{
		
		border-top-left-radius:8px;
		border-top-right-radius:8px;
		height:50px;
		background-color:#373737;
		color:white;
		font-size:18px;
	}
	#contact{
		position:absolute;
		top:10px;
		left:90px;
	}
	#contact_news{
		position:absolute;
		top:10px;
		left:270px;
	}
	.body_context{
		position:absolute;
		top:50px;
		width:100%;
		height:330px;
		background-color:rgba(0,0,0,0.5);
		color:#c0c0c0;
		overflow:auto;
	}
	/*滚动条尺寸*/
	.body_context::-webkit-scrollbar{
		width:5px;
		height:5px;
	}
	/*滚动条*/
	.body_context::-webkit-scrollbar-thumb{
		border-radius:10px;
		background-color:#000000;
	}
	/*滚动条轨道*/
	.body_context::-webkit-scrollbar-track{
	border-radius:5px;
	background-color:rgba(0,0,0,0.5);
	}
	.body_bottom{
		position:absolute;
		top:370px;
		width:100%;
		height:45px;
		border-bottom-left-radius:8px;
		border-bottom-right-radius:8px;
		background-color:#373737;
	}
	#sess_li{
		position:absolute;
		top:0px;
		left:-13px;
		/*去掉li的圆点*/
		list-style-type:none;
		wigth:100%;
		height:50px;
	}
	#sess_li li{
	float:left;
	width:100px;
	text-decoration:none;
	}
	#Popup{
		position:absolute;
		left:200px;
	}
	
	a{
		cursor:pointer;
	}
	a:hover{
		text-decoration:none;
	}
	.news{
		position:absolute;
		left:400px;
		top:60px;
		width:630px;
		height:415px;
		border-radius:8px;
		background-color: rgba(0,0,0,0.5);
	}
	#btn{
		position:absolute;
		top:10px;
		left:550px;
		width:60px;
		height:30px;
		border-radius:8px;
		background-color:#373737;
		border:solid 1px black;
		font-size:13px;
		color:white;
	}
	#delfriendbtn{
		position:absolute;
		top:10px;
		left:20px;
		width:60px;
		height:30px;
		border-radius:8px;
		background-color:#373737;
		border:solid 1px black;
		font-size:13px;
		color:white;
	}
	#text{
		position:absolute;
		top:8px;
		left:50px;
		width:500px;
		height:30px;
		border-radius:8px;
		border:solid 1px #373737;
		outline:none;
	}
	#Send{
		position:absolute;
		top:8px;
		left:560px;
		width:60px;
		height:30px;
		border-radius:8px;
		background-color:#0080ff;
		border:solid 1px black;
		font-size:13px;
		color:white;
	}
	.body_sess{
		position:absolute;
		top:110px;
		left:100px;
		width:250px;
		height:320px;
		color:#c0c0c0;
		background-color:rgba(0,0,0,0.5);
		overflow:auto;
	}
	.body_sess::-webkit-scrollbar{
		width:5px;
		height:5px;
	}
	/*滚动条*/
	.body_sess::-webkit-scrollbar-thumb{
		border-radius:10px;
		background-color:#000000;
	}
	/*滚动条轨道*/
	.body_sess::-webkit-scrollbar-track{
	border-radius:5px;
	background-color:rgba(0,0,0,0.5);
	}
	li{
	cursor:pointer;
	}
	#search{
		position:absolute;
		top:10px;
		left:200px;
		border-radius:3px;
		background-color:#373737;
		border:solid 1px black;
	}
	.search_use{
		position:absolute;
		left:400px;
		top:60px;
		width:630px;
		height:415px;
		border-radius:8px;
		background-color: rgba(0,0,0,0.5);
	}
	.search_top{
		position:absolute;
		width:100%;
		height:50px;
		border-top-left-radius:8px;
		border-top-right-radius:8px;
		background-color:#373737;
	}
	#sear_s{
		position:absolute;
		top:12px;
		left:290px;
		font-size:20px;
		color:#ffffff;
	}
	#sear_btn{
		position:absolute;
		top:14px;
		left:570px;
		background-color:#373737;
		border:solid 1px black;
		border-radius:3px;
		color:#ffffff;
	}
	.sear_body{
		position:absolute;
		top:50px;
		width:100%;
		height:50px;
		/*background-color:#c0c0c0;*/
	}
	#sear_text{
	position:absolute;
	top:10px;
	left:30px;
	width:80%;
	height:30px;
	border-radius:20px;
	border:sloid 1px #0080c0;
	background-color: rgba(0,0,0,0.5);
	
	outline:none;
	}
	#sear_text_btn{
		position:absolute;
		top:10px;
		right:25px;
		font-size:17px;
		color:#ffffff;
		background-color: rgba(0,0,0,0.5);
		border:solid 1px #ffffff;
		border-radius:5px;
	}
	.sear_result{
		position:absolute;
		top:130px;
		left:120px;
		width:320px;
		height:202px;
		/*background-color:red;*/
		
	}
	.result_bg{
		color:#ffffff;
		list-style-type:none;
		font-size:15px;
	}
	.td_style{
		width:250px;
		height:30px;
	}
	tr button{
		border-radius:5px;
		border:solid 1px #0080c0;
		background-color:#0080c0;
		outline:none;
	}
	.up_btn{
		position:absolute;
		right:10px;
		/*z-index:50;*/
	}
	.contact_body{
	position:absolute;
	top:50px;
	width:100%;
	height:320px;
	
	}
	.text_background{
		
		margin:20px 10px 0 20px;
		color:white;
	}
	
	.friend_msg{
		margin-top:20px;
		margin-right:530px;
		color:white;
	}
	#textbody{
		display:inline;
		background-color:#0080c0;
		padding:5px;
		text-align:center;
		border-radius:5px;
	}
	#msg_body{
		margin-left:0px;
		display:inline;
		background-color:#0080c0;
		padding:5px;
		text-align:center;
		border-radius:5px;
	}
	.body_ul{
		position:absolute;
		text-align:right;
		width:100%;
		height:100%;
		right:0px;
		list-style-type:none;
		overflow:auto;
	}
	
	.body_ul::-webkit-scrollbar{
		width:5px;
		height:5px;
	}
	/*滚动条*/
	.body_ul::-webkit-scrollbar-thumb{
		border-radius:10px;
		background-color:#808080;
	}
	/*滚动条轨道*/
	.body_ul::-webkit-scrollbar-track{
	border-radius:5px;
	background-color:rgba(0,0,0,0.5);
	}
	.upda{
		border-radius:3px;
		background-color:#0080c0;
		outline:none;
		border:0;
		
	}
	.uptext{
		border-raduis:3px;
		background-color:#8080c0;
		border:0;
		outline:none;
	}
	.popover-content{
		background-color: rgba(0,0,0,0.5);
		border:0px;
		
	}
	.list-group-item{
	background-color: rgba(0,0,0,0.5);
	border:0px;
	}
	#state{
		font-size:13px;
		color:white;
	}
	.sessBTN{
		bprder-radius:3px;
		background-color:#0080c0;
		border:0px;
		outline:none;
		color:#c0c0c0;
	}
	#Prompt{
		position:absolute;
		top:3px;
		left:43px;
		width:10px;
		height:10px;
		border-radius:5px;
		background-color:red;
		
	}
